model1= LGAE
model2= LGAE
dataset=gpcr
learning rate1= 0.01
learning rate2= 0.1
numexp= 50
epoch1= 200
epoch2= 400
mean_roc= 0.88562 , ste_roc= 0.00108
mean_ap= 0.91521 , ste_ap= 0.00063
mean_roc_pretrain= 0.85534 , ste_roc= 0.00215
mean_ap_pretrain= 0.90121 , ste_ap= 0.00123

model1= LGAE
model2= MLGAE
dataset=gpcr
learning rate1= 0.01
learning rate2= 0.1
numexp= 50
epoch1= 200
epoch2= 400
mean_roc= 0.88865 , ste_roc= 0.00113
mean_ap= 0.91196 , ste_ap= 0.00064
mean_roc_pretrain= 0.85534 , ste_roc= 0.00215
mean_ap_pretrain= 0.90121 , ste_ap= 0.00123

model1= LGAE
model2= MLGAE
dataset=ionchannel
learning rate1= 0.01
learning rate2= 0.1
numexp= 50
epoch1= 200
epoch2= 400
mean_roc= 0.93829 , ste_roc= 0.00090
mean_ap= 0.95529 , ste_ap= 0.00053
mean_roc_pretrain= 0.91441 , ste_roc= 0.00154
mean_ap_pretrain= 0.94616 , ste_ap= 0.00087

cuda device= 0
model1= LGAE
model2= LGAE
dataset=ionchannel
learning rate1= 0.01
learning rate2= 0.1
numexp= 50
epoch1= 200
epoch2= 400
mean_roc= 0.91859 , ste_roc= 0.00061
mean_ap= 0.94245 , ste_ap= 0.00046
mean_roc_pretrain= 0.91441 , ste_roc= 0.00154
mean_ap_pretrain= 0.94616 , ste_ap= 0.00087

model1= LGAE
model2= MLGAE
dataset=enzyme
learning rate1= 0.1
learning rate2= 0.1
numexp= 50
epoch1= 200
epoch2= 400
mean_roc= 0.88826 , ste_roc= 0.00064
mean_ap= 0.91896 , ste_ap= 0.00079
mean_roc_pretrain= 0.87810 , ste_roc= 0.00121
mean_ap_pretrain= 0.92780 , ste_ap= 0.00071

model1= LGAE
model2= LGAE
dataset=enzyme
learning rate1= 0.1
learning rate2= 0.1
numexp= 50
epoch1= 200
epoch2= 400
mean_roc= 0.92947 , ste_roc= 0.00061
mean_ap= 0.94638 , ste_ap= 0.00047
mean_roc_pretrain= 0.87810 , ste_roc= 0.00121
mean_ap_pretrain= 0.92780 , ste_ap= 0.00071